# Copy this template to .env (which should be in .gitignore)

# Current network used to deploy contracts.
# Possible values: westend, kitchensink
# This is exposed to the frontend, thus the prefix VITE_
VITE_CHAIN="westend"

# Private key used to deploy contracts on kitchensink (localhost)
# This is the private key for the funded account 0xf24FF3a9CF04c71Dbc94D0b566f7A27B94566cac 
KITCHENSINK_PRIVATE_KEY="0x5fb92d6e98884f76de468fa3f6278f8807c48bebc13595d45af5bdc4da702133"

# Private key used to deploy contracts on Westend (Asset Hub)
# TODO: Specify the private key for the account that will be used to deploy contracts on Westend
# You can use the faucet to get some funds for the account. See https://contracts.polkadot.io/connect-to-asset-hub
WESTEND_PRIVATE_KEY="0x.."
